<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lekki Wypiek</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Place favicon.ico in the root directory -->


    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body style="background-color: white">

<!-- BEGIN NAV -->
<nav class="nav_offer">
    <label class="navigation-toggle" for="input-toggle">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <input type="checkbox" id="input-toggle">
    <ul class="menu">

        <li><a href="index.html">HOME</a></li>
        <li class="hover"><a href="oferta.html">OFERTA</a></li>
        <li><a href="o_nas.html">O NAS</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>

    </ul>
</nav> <!-- END OF NAV -->



<div class="container">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"><!-- BEGIN OF SLIDER -->
        <div class="carousel-inner">

            <a href="index.html"> <img class="logo" src="img/logo.png"></a><!-- LOGO -->


            <div class="carousel-item active">
                <img class="d-block w-100" src="img/slider_oferta_1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider_oferta_2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider_oferta_3.jpg" alt="Third slide">
            </div>
        </div>


    </div><!-- END OF SLIDER -->

    <h3>Zasmakuj w naszych pysznych wyrobach</h3>

    <div class="row"><!-- PRODUKTY -->

        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 "><div class="Torty_Standardowe"> <H4>Torty Standardowe</H4></div></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 "> <H4>Torty Dla Dzieci </H4></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 "> <H4>Torty Weselne</H4></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 "> <H4>Torty Komunijne</H4></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 "> <H4>Torty Komunijne Premium</H4></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 "> <H4>Torty Na Chrzciny</H4></div>




    </div><!-- END OF ROW -->



    <!-- BEGIN OF LIGHTBOX -->




<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>




<div class="row">
  <div class="column">
    <img src="img/offer_products.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"><h5>LOREM IPSUM</h5>
  </div>
  <div class="column">
    <img src="img/offer_products_2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"><h5>LOREM IPSUM</h5>
  </div>
  <div class="column">
    <img src="img/offer_products.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"><h5>LOREM IPSUM</h5>
  </div>
  <div class="column">
    <img src="img/offer_products_2.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"><h5>LOREM IPSUM</h5>
  </div>
    <div class="column">
        <img src="img/offer_products.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"><h5>LOREM IPSUM</h5>
    </div>
    <div class="column">
        <img src="img/offer_products_2.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"><h5>LOREM IPSUM</h5>
    </div>
    <div class="column">
        <img src="img/offer_products.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor"><h5>LOREM IPSUM</h5>
    </div>
    <div class="column">
        <img src="img/offer_products_2.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor"><h5>LOREM IPSUM</h5>
    </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="img/offer_products.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="img/offer_products_2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="img/offer_products.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="img/offer_products_2.jpg" style="width:100%">
    </div>
      <div class="mySlides">
          <div class="numbertext">5 / 8</div>
          <img src="img/offer_products.jpg" style="width:100%">
      </div>
      <div class="mySlides">
          <div class="numbertext">6 / 8</div>
          <img src="img/offer_products_2.jpg" style="width:100%">
      </div>
      <div class="mySlides">
          <div class="numbertext">7 / 8</div>
          <img src="img/offer_products_2.jpg" style="width:100%">
      </div>
      <div class="mySlides">
          <div class="numbertext">8 / 8</div>
          <img src="img/offer_products_2.jpg" style="width:100%">
      </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>





  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>




    <!-- END OF LIGTHBOX -->














<footer>
    <div class="social_media">

        <div class="row">

            <div class="col-lg-3 col-sm-4 col-xs-4"> <img class="social_logo"   src="../img/facebook-logo-button%20(2).png"></div>
            <div class="col-lg-3 col-sm-4 col-xs-4"> <img class="social_logo"   src="../img/instagram-logo.png"></div>
            <div class="col-lg-3 col-sm-4 col-xs-4"> <img class="social_logo"   src="../img/map-pin-marked.png"></div>
            <div class="col-lg-3 col-sm-4 col-xs-4"> <img class="social_logo"   src="../img/shopping-purse-icon.png"></div>


        </div>
    </div>
</footer>

</div><!-- END OF CONTAINER-->
<!-- BOOTSTRAP SCRIPT -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!-- END OF BOOTSTRAP SCRIPT -->
<script src="js/main.js"></script>


</body>
</html>
